# proyecto-almacen

./: pom.xml
doc/: ALMACEN ROPA.docx
gestion-almacen-common/: pom.xml
gestion-almacen-common/src/main/java/com/ipartek/formacion/persistence/: Coleccion.java  Fabricante.java  Prenda.java  package-info.java
gestion-almacen-ear/: pom.xml
gestion-almacen-ejb/: pom.xml
gestion-almacen-ejb/src/main/java/com/ipartek/formacion/coleccion/: ColeccionServiceBean.java  ColeccionServiceRemote.java  package-info.java
gestion-almacen-ejb/src/main/java/com/ipartek/formacion/fabricante/: FabricanteServiceBean.java  FabricanteServiceRemote.java  package-info.java
gestion-almacen-ejb/src/main/java/com/ipartek/formacion/prenda/: PrendaServiceBean.java  PrendaServiceRemote.java  package-info.java
gestion-almacen-ejb/src/test/java/com/ipartek/formacion/persistence/coleccion/: ColeccionServiceBeanTest.java  package-info.java
gestion-almacen-ejb/src/test/java/com/ipartek/formacion/persistence/fabricante/: package-info.java
gestion-almacen-ejb/src/test/java/com/ipartek/formacion/persistence/prenda/: package-info.java
gestion-almacen-ejb/src/test/resources/: test-persistence.xml
gestion-almacen-web/: .gitignore  pom.xml
gestion-almacen-web/src/main/java/com/ipartek/formacion/api/: package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/api/webclient/: package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/api/webclient/fabricante/: package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/api/webserver/: SwaggerConfig.java  SwaggerResources.java  package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/api/webserver/coleccion/: ColeccionRestController.java  (+1 more)
gestion-almacen-web/src/main/java/com/ipartek/formacion/controller/: ColeccionController.java  FabricanteController.java  HomeController.java  PrendaController.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/controller/formater/: FabricanteConverter.java  PrendaConverter.java  package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/controller/validator/: ColeccionValidator.java  FabricanteValidator.java  PrendaValidator.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/service/: ColeccionServiceImp.java  FabricanteServiceImp.java  PrendaServiceImp.java  package-info.java
gestion-almacen-web/src/main/java/com/ipartek/formacion/service/interfaces/: ColeccionService.java  FabricanteService.java  PrendaService.java  package-info.java
gestion-almacen-web/src/main/resources/: database.properties  gestionalmacen.sql  log4j.xml
gestion-almacen-web/src/main/resources/messages/: viewtext_en.properties  viewtext_es.properties  viewtext_eu.properties
gestion-almacen-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  spring-security-context.xml  web.xml
gestion-almacen-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
gestion-almacen-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/colecciones/: coleccion.jsp  colecciones.jsp  coleccionform.jsp  fabricantecoleccion.jsp  prendacoleccion.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/fabricantes/: fabricante.jsp  fabricanteform.jsp  fabricantes.jsp  listadoFabricantes.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/includes/: footer.html  header.jsp  menu.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/pages/colecciones/: coleccion.jsp  colecciones.jsp  coleccionform.jsp  fabricantecoleccion.jsp  prendacoleccion.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/pages/fabricantes/: fabricante.jsp  fabricanteform.jsp  fabricantes.jsp  listadoFabricantes.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/pages/prendas/: listadoPrendas.jsp  prenda.jsp  prendaform.jsp  prendas.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/prendas/: listadoPrendas.jsp  prenda.jsp  prendaform.jsp  prendas.jsp
gestion-almacen-web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
gestion-almacen-web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
(+4 files in other folders)
