<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipartek.formacion</groupId>
  <artifactId>gestion-almacen</artifactId>
  <version>0.0.1-BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gestion Almacen</name>
    <modules>
		<module>gestion-almacen-web</module>
	  	<module>gestion-almacen-common</module>
	  	<module>gestion-almacen-ear</module>
	  	<module>gestion-almacen-ejb</module>
    </modules>
  	<properties>
  	<java-version>1.6</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>